# application

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  google-services.json
.circleci/: config.yml
app/: build.gradle  google_service.json
app/src/androidTest/java/hifian/hintahaukka/: CompareShoppingCartsFragmentTest.java  CreateUsernameActivityTest.java  EnterPriceFragmentTest.java  HomeFragmentTest.java  ListPricesFragmentTest.java  NavigationDrawerTest.java  ScanButtonFragmentTest.java  ShoppingCartFragmentTest.java  StoreListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hifian/hintahaukka/: BarcodeScannerActivity.java  BarcodeScannerFragment.java  EnterPriceActivity.java  EnterPriceFragment.java  EnterPriceUtils.java  GpsActivity.java  HomeFragment.java  HttpService.java  HttpServiceMock.java  ListPricesActivity.java  ListPricesFragment.java  MainActivity.java  PriceListItem.java  ScanButtonFragment.java  SplashScreenActivity.java  Store.java  StoreHandler.java  StoreListFragment.java  StoreManager.java  newHomeFragment.java  newScanFragment.java  scanButtonFragment.java  storeListFragment.java
app/src/main/java/hifian/hintahaukka/Database/: Product.java  ShoppingCart.java  ShoppingCartDao.java  ShoppingCartDatabase.java  ShoppingCartRepository.java
app/src/main/java/hifian/hintahaukka/Domain/: ParcelableHashMap.java  Price.java  PriceListItem.java  PricesInStore.java  Product.java  Store.java  User.java
app/src/main/java/hifian/hintahaukka/GUI/: BarcodeScannerFragment.java  CompareShoppingCartsFragment.java  CreateUsernameActivity.java  CreateUsernameFragment.java  EnterPriceFragment.java  LeaderboardFragment.java  LeaderboardListAdapter.java  ListPricesFragment.java  ListPricesFragment2.java  MainActivity.java  PriceListAdapter.java  PricesInSelectedStoreFragment.java  ProductListAdapter.java  ScanButtonFragment.java  ShoppingCartFragment.java  ShoppingCartListAdapter.java  ShoppingCartPriceListAdapter.java  ShoppingCartViewModel.java  SplashScreenActivity.java  StoreListFragment.java  TopPlayersFragment.java  createUsernameFragment.java
app/src/main/java/hifian/hintahaukka/Service/: BarCodeChecker.java  EnterPriceUtils.java  GpsActivity.java  HttpGetTask.java  HttpPostTask.java  HttpService.java  HttpServiceMock.java  LeaderboardUtils.java  ListPricesUtils.java  PriceListItem.java  RecyclerViewClickListener.java  StoreHandler.java  StoreManager.java  UserManager.java
app/src/main/res/drawable/: ic_hintahaukka_logo.xml  ic_hintahaukka_logo_text.xml  ic_hintahaukka_logo_with_text.xml  ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_username.xml  activity_enter_price.xml  activity_list_prices.xml  activity_main.xml  activity_splash.xml  activity_test.xml  compare_shopping_carts_item.xml  drawer_header.xml  fragment_barcode_scanner.xml  fragment_compare_shopping_carts.xml  fragment_create_username.xml  fragment_enter_price.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_list_prices.xml  fragment_list_prices_2.xml  fragment_scan_button.xml  fragment_shopping_cart.xml  fragment_store_list.xml  fragment_top_players.xml  leaderboard_item.xml  list_prices_item.xml  list_products_in_store.xml  new_scan_fragment.xml  shopping_cart_list_item.xml  textview_list_prices.xml
app/src/main/res/menu/: menu_main.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/hifian/hintahaukka/: BarCodeCheckerTest.java  EnterPriceUtilsTest.java  ListPricesUtilsTest.java  StoreManagerTest.java  UserManagerTest.java
app/src/test/resources/: stores.osm
documentation/: BackendRajapinnanTestaus.html  osm_kauppadata.md  test_and_CI.md
