// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '3.5.1'
        android_material_version = "1.0.0"
        jacoco_android_version = "0.1.4"
        jacoco_tools_version = "0.8.3"
        navigation_version = "2.1.0"
        navigation_gradleplugin_version = "1.0.0"
        mockito_version = "3.0.0"
        fragment_version = "2.1.0"
        androixTestCore_version = "1.2.0"
        androidx_appcompat_version = "1.1.0"
        android_appcompat_v7_version = "28.0.0"
        androidx_constraitlayout_version = "1.1.3"
        androidx_v4_version = "1.0.0"
        espresso_version = "3.1.1"
        espresso_core_version = "2.2.2"
        androidx_espresso_core_version = "3.1.0"
        configCompileSdk_version = 29
        configTargetSdk_version = 29
        configBuildTools_version = "29.0.2"
        support_version = "23.1.1"
        assertj_core_version = "1.7.1"
        junit_version = "4.12"
        androidx_junit_version = "1.1.1"
        test_rules_version = "0.5"
        zxing_version = "1.9"
        google_play_services_location_version = "17.0.0"
        sc_widgets_version = "1.1.0"
        material_design_version = "1.2.0-alpha01"
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com'}
        maven {url 'https://jitpack.io'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "com.dicedmelon.gradle:jacoco-android:$jacoco_android_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_gradleplugin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    support = [annotations: "com.android.support:support-annotations:$support_version",
               appCompat  : "com.android.support:appcompat-v7:$android_appcompat_v7_version"]

    assertJCore = "org.assertj:assertj-core:$assertj_core_version"
    junit = "junit:junit:$junit_version"

    supportTest = [espressoCore: "com.android.support.test.espresso:espresso-core:$espresso_core_version",
                   rules       : "com.android.support.test:rules:$test_rules_version"]
}


allprojects {
    repositories {
        jcenter()
        google()
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
