apply plugin: 'com.android.application'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "$jacoco_tools_version"
}


android {
  compileSdkVersion 29
  buildToolsVersion "$configBuildTools_version"
  lintOptions {
    abortOnError false
  } 
  defaultConfig {
    applicationId "hifian.hintahaukka"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"  //tämäkin voitaisiin määritellä juuren build.gradlessa
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    // testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
 
  buildTypes {
    debug {
      testCoverageEnabled = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  // remove dataBinding because use of androidx
 // dataBinding {
 //   enabled = true
 // }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$android_appcompat_v7_version"
  implementation "androidx.constraintlayout:constraintlayout:$androidx_constraitlayout_version"
  implementation "com.google.android.material:material:$android_material_version" 
  implementation "androidx.legacy:legacy-support-v4:$androidx_v4_version"
  implementation "androidx.test:core:$androixTestCore_version"
  implementation "me.dm7.barcodescanner:zxing:$zxing_version"

  def nav_version = "2.1.0" 
  implementation "androidx.navigation:navigation-fragment:$navigation_version"
  implementation "androidx.navigation:navigation-ui:$navigation_version"

  implementation "androidx.fragment:fragment-testing:1.1.0"

  implementation 'com.google.code.gson:gson:2.8.5'

  // Dependencies for local unit tests
  testImplementation "junit:junit:$junit_version"
  testImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"
  // Dependencies for Android end-to-end tests
  androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
  androidTestImplementation "androidx.test:runner:$androixTestCore_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"
  androidTestImplementation "org.mockito:mockito-android:$mockito_version"
  
  // option for tests testCompile assertJCore   testCompile junit   androidTestCompile supportTest.espressoCore   androidTestCompile supportTest.rules
}

jacocoAndroidUnitTestReport {
  csv.enabled false
  html.enabled true
  xml.enabled true
}
