apply plugin: 'com.android.application'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'jacoco-android'

jacoco {
    toolVersion = "$jacoco_tools_version"
}


android {
    compileSdkVersion 29
    buildToolsVersion "$configBuildTools_version"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "hifian.hintahaukka"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "com.google.firebase:firebase-analytics:17.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_appcompat_v7_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraitlayout_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_v4_version"
    implementation "androidx.test:core:$androixTestCore_version"
    implementation "me.dm7.barcodescanner:zxing:$zxing_version"
    implementation "com.github.paroca72:sc-widgets:$sc_widgets_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.fragment:fragment-testing:1.1.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.google.android.gms:play-services-location:$google_play_services_location_version"
    implementation "com.google.android.material:material:$material_design_version"

    // Dependencies for local unit tests
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"
    testImplementation 'com.github.IvanShafran:shared-preferences-mock:1.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'

   // Dependencies for Android end-to-end tests
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test:runner:$androixTestCore_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:2.2.2"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'

 
  // option for tests testCompile assertJCore   testCompile junit   androidTestCompile supportTest.espressoCore   androidTestCompile supportTest.rules
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}
if (System.getenv("GOOGLE_SERVICES_KEY") != null){ 
apply plugin: 'com.google.gms.google-services'
}
