<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storeListFragment">
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="hifian.hintahaukka.GUI.BarcodeScannerFragment"
        android:label="Skannaa viivakoodi"
        tools:layout="@layout/fragment_barcode_scanner">
        <action
            android:id="@+id/action_barcodeScannerFragment_to_enterPriceFragment"
            app:destination="@+id/enterPriceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/scanButtonFragment" />
        <argument
            android:name="selectedStore"
            app:argType="string" />
        <argument
            android:name="test"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/enterPriceFragment"
        android:name="hifian.hintahaukka.GUI.EnterPriceFragment"
        android:label="Syötä tuotteen hinta"
        tools:layout="@layout/fragment_enter_price">
        <action
            android:id="@+id/action_enterPriceFragment_to_listPricesFragment"
            app:destination="@id/listPricesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"

            app:popUpTo="@+id/scanButtonFragment" />
        <argument
            android:name="selectedStore"
            app:argType="string" />
        <argument
            android:name="scanResult"
            app:argType="string" />
        <argument
            android:name="test"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/listPricesFragment"
        android:name="hifian.hintahaukka.GUI.ListPricesFragment"
        android:label="Hinnat muissa kaupoissa"
        tools:layout="@layout/fragment_list_prices">
        <argument
            android:name="selectedStore"
            app:argType="string" />
        <argument
            android:name="scanResult"
            app:argType="string" />
        <argument
            android:name="cents"
            app:argType="string" />
        <argument

            android:name="productName"
            app:argType="string" />
        <argument
            android:name="priceList"
            app:argType="hifian.hintahaukka.Service.PriceListItem[]" />
        <argument
            android:name="test"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/storeListFragment"
        android:name="hifian.hintahaukka.GUI.StoreListFragment"
        android:label="Valitse kauppa"
        tools:layout="@layout/fragment_store_list">
        <action
            android:id="@+id/action_storeListFragment_to_scanButtonFragment"
            app:destination="@id/scanButtonFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/scanButtonFragment"
        android:name="hifian.hintahaukka.GUI.ScanButtonFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_scanButtonFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="selectedStore"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="hifian.hintahaukka.GUI.ShoppingCartFragment"
        android:label="@string/shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />

</navigation>
