<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="hifian.hintahaukka.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"></action>
    </fragment>
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="hifian.hintahaukka.BarcodeScannerFragment"
        tools:layout="@layout/fragment_barcode_scanner">
        <action
            android:id="@+id/action_barcodeScannerFragment_to_enterPriceFragment"
            app:destination="@+id/enterPriceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/homeFragment" />
        <argument
            android:name="selectedStore"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/enterPriceFragment"
        android:name="hifian.hintahaukka.EnterPriceFragment"
        tools:layout="@layout/fragment_enter_price">
        <action
            android:id="@+id/action_enterPriceFragment_to_listPricesFragment"
            app:destination="@id/listPricesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="selectedStore"
            app:argType="string" />
        <argument
            android:name="scanResult"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listPricesFragment"
        android:name="hifian.hintahaukka.ListPricesFragment"
        tools:layout="@layout/fragment_list_prices">
        <argument
            android:name="selectedStore"
            app:argType="string" />
        <argument
            android:name="scanResult"
            app:argType="string" />
        <argument
            android:name="cents"
            app:argType="string" />
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="priceList"
            app:argType="PriceListItem[]" />
    </fragment>
</navigation>