<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPriceFragment">

    <TextView
        android:id="@+id/eanField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Viivakoodi: 1234567" />

    <TextView
        android:id="@+id/enterPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/text_enter_price"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterEuros"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterEuros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/label_euros"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_euros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/enterEuros"
        android:text="@string/text_euro_sign"
        android:textSize="@dimen/text_large"
        app:layout_constraintBaseline_toBaselineOf="@+id/enterEuros"
        app:layout_constraintEnd_toStartOf="@+id/enterCents"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterEuros" />

    <EditText
        android:id="@+id/enterCents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textSize="@dimen/text_large"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_euros"
        app:layout_constraintEnd_toStartOf="@+id/label_cents"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_euros" />

    <TextView
        android:id="@+id/label_cents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:labelFor="@id/enterCents"
        android:text="@string/text_cents"
        android:textSize="@dimen/text_large"
        app:layout_constraintBaseline_toBaselineOf="@+id/enterCents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterCents" />

    <Button
        android:id="@+id/sendPriceBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/button_send"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>