<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.ListPricesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_prices_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/spacing_top_and_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_prices_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_sides" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_prices_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_sides" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_list_prices_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/spacing_top_and_bottom" />

    <TextView
        android:id="@+id/eanField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline_list_prices_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_list_prices_top"
        tools:text="Viivakoodi: 1234567" />

    <TextView
        android:id="@+id/storeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline_list_prices_left"
        app:layout_constraintTop_toBottomOf="@+id/eanField"
        tools:text="Punkten" />

    <TextView
        android:id="@+id/myPriceField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guideline_list_prices_left"
        app:layout_constraintTop_toBottomOf="@+id/storeField"
        tools:text="Hinta: 3,50€" />

    <TextView
        android:id="@+id/otherPricesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/text_other_prices"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_list_prices_left"
        app:layout_constraintTop_toBottomOf="@+id/percentageTextField" />

    <ListView
        android:id="@+id/priceListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_add_to_cart"
        app:layout_constraintEnd_toStartOf="@+id/guideline_list_prices_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_list_prices_left"
        app:layout_constraintTop_toBottomOf="@+id/otherPricesText"
        tools:listitem="@layout/list_prices_item" />

    <TextView
        android:id="@+id/productNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_list_prices_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_list_prices_left"
        app:layout_constraintTop_toBottomOf="@+id/myPriceField"
        tools:text="Keskihinta: 5.20€" />

    <com.sccomponents.widgets.ScSeekBar
        android:id="@+id/priceGauge"
        android:layout_width="0dp"
        android:layout_height="125sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_list_prices_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_list_prices_left"
        app:layout_constraintTop_toBottomOf="@+id/productNameField"
        app:scc_angle_start="180"
        app:scc_angle_sweep="180"
        app:scc_halo_size="0dp"
        app:scc_pointer_color="@color/colorPrimaryLight"
        app:scc_pointer_radius="15dp"
        app:scc_progress_color="#00ff0000"
        app:scc_progress_size="10dp"
        app:scc_stroke_size="20dp" />

    <TextView
        android:id="@+id/percentageTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/priceGauge"
        app:layout_constraintStart_toStartOf="@+id/priceGauge"
        app:layout_constraintTop_toBottomOf="@+id/priceGauge"
        tools:text="20% keskihintaa kalliimpi" />

    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_add_shopping_cart_white_24dp"
        android:drawablePadding="@dimen/padding_button"
        android:text="@string/button_add_to_cart"
        app:layout_constraintBottom_toTopOf="@+id/guideline_list_prices_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_list_prices_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_list_prices_left"
        app:layout_constraintTop_toBottomOf="@+id/priceListView" />

</androidx.constraintlayout.widget.ConstraintLayout>